<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Image View Starts -->
    <ImageView
        android:id="@+id/normalImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:tint="@color/color4"
        android:contentDescription="Description about normal image" />

    <ImageView
        android:id="@+id/customImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/photo_gallery"
        android:layout_below="@id/normalImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Description about custom image" />
    <!-- Image View Ends -->
</RelativeLayout>